<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>EsyGeco</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <script src=<%= BASE_URL %>/tinymce4.7.5/tinymce.min.js></script>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>

  <style>
 span.header span {
   overflow-x: auto !important;
      white-space:nowrap !important;
    }

    .el-menu-item {
      padding-left: 10px !important;
    }

     .warning-row {
       background-color: rgba(255,140,0, 0.6) !important;
       color: white !important;
     }

     .success-row {
       background-color: rgba(255,0,0, 0.6) !important;
       color: white !important;
     }

     .warning-row:hover, .success-row:hover {
       color: black !important;
     }

    .strong {
      font-weight: bold;
    }
  </style>

</html>
